.based-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 1.24;
  text-transform: uppercase;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: @light-blue;
  border: none;
  box-sizing: border-box;
}
