.benefits__wrapper {
  display: flex;
  flex-direction: column;
}

.benefits__intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px;
}

.benefits__intro-title {
  margin-top: 0;
  margin-bottom: 35px;
  text-align: center;
}

.benefits__intro-text {
  margin: 0;
}

.benefits__article-list {
  display: flex;
  gap: 1px;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0 18px 28px;
  background-color: #eeeeee;
}

.benefits__list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 24px 18px;
}

.benefits__list-item:not(:last-child) {
  border-bottom: 1px #d6d6d6 solid;
}

.benefits__list-item:last-child {
  padding-bottom: 0;
}

.benefits__article-item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &--image-disclosed {
    background-color: #81b3d2;
    color: #ffffff;
  }
}

.benefits__article-item picture {
  width: 100%;
}

.benefits__article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: fit-content;
  padding: 37px 18px 40px;
  background-color: transparent;

  &--second {
    padding: 37px 18px;
  }
}

.benefits__article-image {
  display: flex;
  width: 100%;
  object-fit: cover;
}

.benefits__minor-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  gap: 25px;
  margin: 23px 18px 46px;
  padding: 0;
}

.benefits__minor-item {
  display: flex;
}

.benefits__minor-icon {
  display: flex;
  width: 40px;
  height: 40px;
}

.benefits__minor-group {
  max-width: 237px;
  margin: 0;
  margin-left: 7px;
}

.benefits__minor-heading {
  margin-top: 8px;
  margin-bottom: 16px;
}

.benefits__minor-text {
  text-align: left;
}

.benefits__article-heading {
  margin-top: 21px;
  margin-bottom: 11px;
}

.benefits__article-explication {
  color: inherit;
}

.benefits__article-number {
  margin-bottom: 17px;
}

@media (max-width: @mobile-width-only) {
  .benefits__article-heading br {
    display: none;
  }

  .benefits__minor-description br {
    display: none;
  }

  .benefits__article-explication:last-child {
    margin: 0;
  }

  .benefits__article--second h3,
  .benefits__list-item h3 {
    margin: 0;
    margin-bottom: 11px;
  }

  .benefits__article-item--decorated {
    position: relative;
  }

  .benefits__article-item--decorated::before {
    position: absolute;
    top: -13px;
    content: "";
    display: block;
    width: 100%;
    height: 37px;
    background-image: url("../../img/intro-secondtriangle.svg");
    background-repeat: no-repeat;
    background-position: center top;
  }
}

@media (min-width: @tablet-width) {
  .benefits__intro {
    margin: 47.5px 18% 55.5px;
    padding: 0;
  }

  .benefits__intro-title {
    margin-bottom: 30px;
  }

  .benefits__article-list {
    display: grid;
    grid-template-columns: repeat(3, 190px);
    justify-content: space-around;
    align-items: start;
    margin: 0;
    padding: 41px 0;
  }

  .benefits__list-item {
    margin: 0;
    padding: 0;
  }

  .benefits__list-item:nth-child(even) {
    padding: 0 16px;
  }

  .benefits__list-item:not(:last-child) {
    border: none;
  }

  .benefits__article-item {
    display: flex;
    flex-wrap: wrap;

    &--image-disclosed {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
    }

    &--reversed {
      grid-template-columns: 2fr 1fr;
    }
  }

  .benefits__article {
    padding: 52px 33px 31px;

    &--second {
      order: 2;
    }
  }

  .benefits__article-image {
    height: 256px;
  }

  .benefits__article-number {
    margin-bottom: 26px;
  }

  .benefits__article-heading {
    margin-top: 0;
  }

  .benefits__minor-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    justify-content: space-around;
    gap: 0;
    margin: 0;
  }

  .benefits__minor-item {
    flex-direction: column;
    align-items: center;
    padding: 64px 33px;
  }

  .benefits__minor-icon {
    width: 80px;
    height: 80px;
  }

  .benefits__minor-group {
    max-width: none;
    margin: 10px 0 0 0;
  }

  .benefits__minor-heading {
    margin-top: 0;
    margin-bottom: 23px;
  }

  .benefits__minor-text {
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .benefits__intro {
    margin: 25%;
    margin-top: 59px;
    margin-bottom: 44px;
  }

  .benefits__list-item {
    margin: 0;
    padding: 0;
  }

  .benefits__article {
    padding: 52px 42px 51px;

    &--second {
      padding: 52px 62px 51px;
    }
  }

  .benefits__list-item .benefits__article-heading {
    padding-top: 14px;
  }

  .benefits__article-explication {
    padding: 0 27px;
  }

  .benefits__list-item br {
    display: none;
  }

  .benefits__list-item .benefits__article-explication {
    padding: 0 50px;
  }

  .benefits__minor-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .benefits__minor-item {
    width: 400px;
    padding: 64px 49px 70px;
  }

  .benefits__article-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
