.booking__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 38px 18px 49px;
}

.booking__heading {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  text-align: center;
}

.booking__instruction {
  margin-bottom: 32px;
}

.booking__button {
  min-width: 284px;
  width: 100%;
  min-height: 58px;
}

.booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.booking__map-wrapper {
  display: contents;
  min-height: 350px;
}

.booking__map {
  display: flex;
  width: 100%;
  border: none;
}

@media (max-width: @mobile-width-only) {
  .booking__instruction br {
    display: none;
  }

  .booking__heading {
    margin-bottom: 19px;
    font-size: 21px;
    line-height: 1.24;
  }
}

@media (min-width: @tablet-width) {
  .booking__wrapper {
    margin: 60px 155px 55px;
  }

  .booking__heading {
    margin-bottom: 27px;
  }

  .booking__text-group {
    margin: 0 10px;
  }

  .booking__instruction {
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .booking__wrapper {
    margin: 60px 371px 66px;
  }

  .booking__text-group {
    margin: 0 9px;
  }

  .booking__heading {
    margin-bottom: 30px;
  }
}
