.emotions__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}

.emotions__feedback-text {
  margin-bottom: 48px;
  min-height: 150px;
  width: 100%;
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
}

.emotions__title {
  margin-bottom: 20px;
}

.emotions__bottom-wrapper {
  display: flex;
  flex-direction: column;
  align-self: space-between;
  align-items: flex-end;
}

.emotions__button {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .emotions__wrapper {
    margin-bottom: 64px;
  }

  .emotions__bottom-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .emotions__wrapper {
    margin-bottom: 64px;
  }

  .emotions__bottom-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
