.feedback__wrapper {
  border: none;
  margin: auto 20px;
}

.feedback__section {
  margin: 0;
  padding: 0;
  border: none;
}

.feedback__request {
  display: flex;
  justify-content: center;
}

.feedback__field-text {
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .feedback__wrapper {
    margin: 0 auto;
  }
}


@media (min-width: @tablet-width) {
  .feedback__wrapper {
    margin: 0 auto;
  }
}
