.impression__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.impression__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.impression__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 62px;
}

@media (min-width: @tablet-width) {
  .impression__wrapper {
    gap: 28px;
    margin-bottom: 48px;
  }

  .impression__list {
    flex-direction: row;
    gap: 16px;
    margin: 0 36px;
  }

  .impression__item {
    width: 280px;
  }
}

@media (min-width: @desktop-width) {
  .impression__wrapper {
    row-gap: 28px;
    margin-bottom: 56px;
  }

  .impression__list {
    gap: 28px;
    flex-direction: row;
    margin: 0;
  }
}
