.login-form__wrapper {
  display: flex;
  margin-bottom: 56px;
}


.login-form__group {
  display: flex;
  flex-direction: column;
  min-height: 79px;
}

.login-form__label {
  align-self: flex-start;
}

.login-form__group:not(:last-child) {
  margin-bottom: 16px;
}

.login-form__field {
  min-height: 58px;
  width: 100%;
  background-color: #f2f2f2;
  color: #000000;
  border: none;
}

.login-form__field::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
