.main-footer {
  flex-shrink: 0;
  min-height: 120px;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 33px 0;
}

.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 1.24;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    flex-direction: row;
    margin: 36px 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    flex-direction: row;
    margin: 36px 120px;
  }
}
