.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &--opened {
    display: block;
  }
}

.modal__content {
  position: relative;
  top: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
  overflow-y: auto;
  background: #ffffff;
  mix-blend-mode: normal;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__error {
  padding: 45px 41px 35px;
}

.modal__error-text {
  margin-bottom: 28px;
}

.modal__error-button {
  width: 76%;
  padding: 0;
}

.modal__title {
  margin-bottom: inherit;
}

.modal__normal-text {
  margin: 44px 37px 34px;
}

.modal__normal-button {
  width: 100%;
}

.modal__button-outer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .modal__error {
    max-width: 400px;
    padding: 54px 47px 49px;
  }

  .modal__normal {
    max-width: 640px;
  }

  .modal__normal-text {
    margin: 53px 98px 34px;
  }

  .modal__button-outer {
    padding: 44px  91px;
  }
}

