.request__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  margin: 36px 0 28px;
  max-width: 280px;
}

@media (min-width: @tablet-width) {
  .request__wrapper {
    row-gap: 20px;
    margin: 64px 0 108px;
    max-width: 436px;
  }
}

@media (min-width: @tablet-width) {
  .request__wrapper {
    row-gap: 31px;
    margin: 115px 0 68px;
    max-width: 472px;
  }
}
