.sites__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 49px;
}

.sites__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sites__item {
  padding-left: 62px;
}

@media (min-width: @tablet-width) {
  .sites__wrapper {
    row-gap: 28px;
    margin-bottom: 42px;
  }

  .sites__list {
    flex-direction: row;
    gap: 32px;
  }
}

@media (min-width: @desktop-width) {
  .sites__wrapper {
    row-gap: 28px;
    margin-bottom: 56px;
  }

  .sites__list {
    flex-direction: row;
    gap: 64px;
  }
}
