.social__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  width: 48px;
  height: 48px;
  background-color: @light-blue;
}

.social__link {
  width: 100%;
  height: 100%;
}
