.benefits__wrapper {
  margin-bottom: 60px;
}

.benefits__intro {
  margin-bottom: 44px;
}

.benefits__article {
  background-color: #eeeeee;

  &--disclosed {
    background-color: #81b3d2;
    color: #ffffff;
  }
}
