.main-nav__list {
  width: 100%;
}

.main-nav__item {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000000;

  &--active {
    color: #766357;
  }
}
