body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-width: 320px;
  width: 100%;
  height: 100%;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: tablet-width) {
    min-width: 768px;
  }

  @media (min-width: tablet-width) {
    min-width: 1280px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
