@font-face {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("/source/fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("/source/fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  src: url("/source/fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  src: url("/source/fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}
