.title {
  margin-top: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .title {
    font-size: 21px;
    line-height: 1.24;
  }
}
